# MVVM-Kotlin-Retrofit2-Dagger2-RxJava2-Api_Cahche

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paybacktask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paybacktask/: MyApplication.kt
app/src/main/java/com/example/paybacktask/adapter/: ImageBindingAdapter.kt  ViewHolderAdapter.kt
app/src/main/java/com/example/paybacktask/api_endpoint/: SearchApi.kt
app/src/main/java/com/example/paybacktask/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/paybacktask/model/: Data.kt  SearchResult.kt
app/src/main/java/com/example/paybacktask/service/: NetworkService.kt
app/src/main/java/com/example/paybacktask/view/: DetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/paybacktask/viewmodel/: DataViewModel.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  item_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/paybacktask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
